ldap {
  host = ""
  host = ${?LDAP_HOST}
  port = 389
}

akka {
  http {
    session {
      server-secret = "pp71n72l1ncag65j8lr33m6p9612ajugfh5sdqdd9nuvu6sfv0ko44amktgh8o9urfo3gqog7rh758ufdeg1cpdd69rrn46robn89osq0v30581tfau39qkpb0oec6bg"
      server-secret = ${?SERVER_SECRET}
    }
  }
}
