db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3317/sandbox"
    user = "user"
    password = "password"
    poolInitialSize = 10
    poolMaxSize = 20
    poolValidationQuery = "select 1 as dual"
  }
}

scalikejdbc {
  global {
    loggingSQLErrors = true
    loggingConnections = true
    loggingSQLAndTime {
      enabled = true
      logLevel = info
      warningEnabled = false
      warningThresholdMillis = 3000
      warningLogLevel = warn
      singleLineMode = true
      printUnprocessedStackTrace = false
      stackTraceDepth = 7
    }
  }
}
