db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3318/sandbox?useSSL=false"
    user = "user"
    password = "password"
    poolInitialSize = 10
    poolMaxSize = 20
    poolValidationQuery = "select 1"
  }
}
