# cf. https://doc.akka.io/docs/akka/current/general/configuration-reference.html
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-config-on-start = off

  actor {
    default-dispatcher {
      throughput = 1
    }
  }
}

db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5433/sandbox"
    user = "user"
    password = "password"
    poolInitialSize = 10
    poolMaxSize = 20
    poolValidationQuery = "select 1 as dual"
  }

  test {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5434/sandbox"
    user = "user"
    password = "password"
    poolInitialSize = 10
    poolMaxSize = 20
    poolValidationQuery = "select 1 as dual"
  }
}

scalikejdbc {
  global {
    loggingSQLErrors = true
    loggingConnections = true
    loggingSQLAndTime {
      enabled = true
      logLevel = info
      warningEnabled = false
      warningThresholdMillis = 3000
      warningLogLevel = warn
      singleLineMode = true
      printUnprocessedStackTrace = false
      stackTraceDepth = 7
    }
  }
}
