db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5433/sandbox"
    user = "user"
    password = "password"
    poolInitialSize = 10
    poolMaxSize = 20
    poolValidationQuery = "select 1 as dual"
  }

  test {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5434/sandbox"
    user = "user"
    password = "password"
    poolInitialSize = 10
    poolMaxSize = 20
    poolValidationQuery = "select 1 as dual"
  }
}

scalikejdbc {
  global {
    loggingSQLErrors = true
    loggingConnections = true
    loggingSQLAndTime {
      enabled = true
      logLevel = info
      warningEnabled = true
      warningThresholdMillis = 1000
      warningLogLevel = warn
      singleLineMode = false
      printUnprocessedStackTrace = false
      stackTraceDepth = 10
    }
  }
}
