db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5434/sandbox"
    user = "user"
    password = "password"
    poolInitialSize = 10
    poolMaxSize = 20
    poolValidationQuery = "select 1 as dual"
  }
}

